<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm your email address for Instagram</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/36b3ee2d91ed.ico"/>
</head>
<body>
    <style>
        .mail{
            max-width: 430px; width: 100%; 
            height: 460px; margin: 25px auto; 
            font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;
            color: #565a5c;
            font-size: 18px;
        }

        .logo{
            display: block;
            width: 158px;
            margin: 0 15px; 
            padding: 5px 0 15px 0;
        }

        .hi{
            padding: 12px 0 0 20px; 
            margin-bottom: 12px;
        }

        .text{
            padding-left: 20px; 
            margin-top: 0px;
        }

        .button{
            display: flex;
            justify-content: center;
            width: 361px;
            text-align: center;
            padding: 12px;
            background-color: #47a2ea;  
            border: solid 1px #009fdf; 
            border-radius: 3px;
            margin: 25px auto 0px; 
        }

        .button a{
            color: #fdfdfd;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }
        .footer{
            font-size: 11px;
            text-align: center;
            color: #abadae;
        }

        .footer .fromfacebook{
            padding-top: 45px;
            margin-bottom: 11px;
        }

        .footer p{
            margin: 0 0 5px;
        }

        .footer p a{
            color: #abadae;
        }
    </style>

    <div class="mail">
        
        <img class="logo" src="img/instagramlogo.png" alt="Instagram">
        <p class="hi">
            Hi USERNAME!
        </p>
        
        <p class="text">
            You updated your email address to <a href="#">YOUREMAIL@EMAIL.COM</a>. Confirm your email address to continue capturing and sharing your moments with the world.
        </p>
        

        <div class="button">
            <a href="index.html">Confirm Email Address</a>
        </div>

        <div class="footer">

            <div class="fromfacebook">
                <img src= "img/fromfacebook.png" alt="from Facebook" width="74">
            </div>

            <p>© Instagram. Facebook Inc., 1601 Willow Road, Menlo Park, CA 94025</p>
            <p>If you didn't change your Instagram email address, <a href="#"> revert this change</a></p>
        </div>
    </div>
</body>
</html>